<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
     <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- mystyle 불러오기-->
    <link href="{{ url_for('static', filename='mystyle.css') }}" rel="stylesheet">
    <!-- myjs 불러오기-->
    <script src="{{ url_for('static', filename='myjs.js') }}"></script>

    <title>To-your-tase-main</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        body{
            padding-top: 0px }

        .mytitle {
            width: 100%;
            height: 320px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.pexels.com/photos/4947406/pexels-photo-4947406.jpeg');
            background-position: center 65%;
            background-size: cover;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > h1 {
            font-family: 'Playfair Display', serif;
            font-size: 25px;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
            margin-bottom: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .my-header{
            margin-bottom: 15px;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }
        .mybtns > button {
            margin-right: 10px;
        }
        #cards-box{
            width: 80%;
            margin: auto;
        }
        #likes {
            position: absolute;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
        }
    </style>
    <script>
        $(document).ready(function(){
          listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/playlist',
                data: {},
                success: function (response) {
                    let rows = response['playlist']

                    for (let i = 0; i < rows.length; i++) {
                        let title = rows[i]['title']
                        let singer = rows[i]['singer']
                        let image = rows[i]['image']
                        let number = rows[i]['number']
                        let likes = rows[i]['like']
                        let seturl = rows[i]['setUrl']

                        if (title.includes('TITLE')) {
                            title = title.substr(5)
                        }
                        let temp_html = ``

                        if (likes == 0) {
                            temp_html =`<div class="col">
                                            <div class="card h-100">
                                               <a href="${seturl}">
                                                <img src=${image}
                                                     class="card-img-top">
                                                    </a>
                                                <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="tag">${singer}</p>
                                                </div>
                                            </div>
                                          </div>`
                        }else{
                            temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <img src=${image}
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="tag">${singer}</p>
                                                    <p class="card-text">코멘트 들어갈 자리</p>
                                                    <span id="likes" onclick="like_cancel(${number})">like_done</span>
                                                </div>
                                            </div>
                                        </div>`
                        }
                        $('#cards-box').append(temp_html)
                    }
                }
            })

        }
        function like_func(number){
            //유저 정보 가져와서 user에 넣기
            $.ajax({
                type: 'POST',
                url: '/api/like',
                data: {number_give:number, user_give:user},
                success: function (response) {
                    const fixedContentnum = response['like_mark']['title_num']

                    //contentnum 맞는 게시물 찾아서 해당 라이크 상태 변화시키기
                    // $('#like').querySelectorAll('[onclick="like_func${}"]')
                    $('#cards-box').load( window.location.href + "#cards-box")
                }
            });
        }
        function like_cancel(number){
             $.ajax({
                type: 'POST',
                url: '/api/like_cancel',
                data: {number_give:number, user_give:user},
                success: function (response) {
                    $('#cards-box').load( window.location.href + "#cards-box")
                }
            });
        }

        function posting() {
            let url = $('#url').val()
            $.ajax({
                type: 'POST',
                url: '/playlist',
                data: {url_give: url},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function open_box(){
            $('#post-box').show()
        }
        function close_box(){
            $('#post-box').hide()
        }
    </script>
</head>
<body>

<div style="clear:both"></div>
<div class="mytitle">
    <h1>To-your-taste</h1>
    <button onclick="open_box()">리스트 추가 기록하기</button>
</div>

<div class="my-header">
    <h2>    <!-- 유저 프로필 -->
<div class="tabs is-right">
  <ul>
    <li><a class="navbar-item"  href="/user/{{ user_info.username }}">
            <img class="is-rounded"  src="{{ url_for('static', filename=user_info.profile_pic_real) }}">
            <strong class="is-nickname"
                    style="font-family: 'Stylish', sans-serif;font-size: medium; " >안녕하세요! {{ user_info.profile_name }}님</strong>
        </a></li>
  </ul>
</div></h2>
</div>


<div class="mypost" id="post-box">
    <div class="form-floating mb-3">
        <input id="url" type="email" class="form-control" placeholder="name@example.com">
        <label>지니 플레이 리스트 URL</label>
    </div>
    <div class="input-group mb-3">
    </div>
    <div class="form-floating">
    </div>
    <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
    </div>
</div>
<div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
</div>
</body>
</html>