
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타 피디아</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

    .thumbnail{
      background-color:gray;
      margin:10px;
      width:440px;
      height:160px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
        border-radius: 10px;
        border-style:solid;
        border-width: 3px;
        border-color:black;
    }
    .thumbnail.round{
      border-radius: 10%;
    }
    .thumbnail.circle{
      border-radius: 100%;
    }
    .form-floating{ margin-top:20px;}
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });


        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }
    </script>

</head>

<body>


<div class="mytitle">
    <h1>플레이 태그리스트</h1>
    <button onclick="open_box()">플리 태그보기</button>
</div>
<div class="mypost" id="post-box">
      <a href="https://www.youtube.com/watch?v=Jh4QFaPmdss" target="_blank"><div class="thumbnail" style="background-image:url('https://img.wowtv.co.kr/wowtv_news/dnrs/20220401/2022040109503007425d3244b4fed58141237161.jpg')"></div></a>
    <div class="form-floating mb-3">
        <input id="url" type="email" class="form-control" placeholder="name@example.com">
        <label>노래1</label>
    </div>
   <div class="form-floating">
        <textarea id="artist" class="form-control" placeholder="Leave a comment here"></textarea>
        <label for="floatingTextarea2">노래2</label>

    </div>
    <div class="form-floating">
        <textarea id="tag" class="form-control" placeholder="Leave a comment here"></textarea>
        <label for="floatingTextarea2">노래3</label>


    </div>
    <div class="mybtns">
        <button onclick=window.location.href='/submain' type="button" class="btn btn-dark"> #신나는</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">취소</button>
    </div>
</div>







</body>

</html>