
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타 피디아</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

       .card{float:left; margin:80px;}

    .thumbnail{
      background-color:gray;
      margin:10px;
      width:440px;
      height:160px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
        border-radius: 10px;
        border-style:solid;
        border-width: 3px;
        border-color:black;
    }
    .thumbnail.round{
      border-radius: 10%;
    }
    .thumbnail.circle{
      border-radius: 100%;
    }
    .form-floating{ margin-top:20px;}
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/movie',
                data: {},
                success: function (response) {
                    let rows = response['movies']
                    for (let i=0;i<rows.length;i++){
                        let comment = rows[i]['comment']
                        let title = rows[i]['title']
                        let desc = rows[i]['desc']
                        let image = rows[i]['image']
                        let star = rows[i]['star']
                        let star_image = '⭐'.repeat(star)
                        let temp_html = `<div class="col">
                    <div class="card h-100">
                        <img src="${image}"
                             class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">${title}</h5>
                            <p class="card-text">${desc}</p>
                            <p>${star_image}</p>
                            <p class="mycomment">${comment}</p>
                        </div>
                    </div>
                </div>
            </div>`
    $('#cards-box').append(temp_html)
                    }
                    console.log(response['movies'])
                }
            })
        }

        function posting() {
            let url = $('#url').val()
             let star = $('#star').val()
             let comment = $('#comment').val()


            $.ajax({
                type: 'POST',
                url: '/movie',
                data: {url_give: url,star_give:star,comment_give:comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }
    </script>

</head>

<body>


<div class="mytitle">
    <h1>플레이 태그리스트</h1>
    <button onclick=window.location.href='/' type="button" class="btn btn-dark"> #돌아가기</button>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://spnimage.edaily.co.kr/images/Photo/files/NP/S/2022/03/PS22031400129.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">#신나는</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">SongName</li>
    <li class="list-group-item">Artist</li>
    <li class="list-group-item">Description</li>
  </ul>
  <div class="card-body">
    <a href="https://www.youtube.com/watch?v=Jh4QFaPmdss" target="_blank" class="card-link">MV</a>
    <a href="#" class="card-link">play</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Name</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">SongName</li>
    <li class="list-group-item">Artist</li>
    <li class="list-group-item">Description</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">MV</a>
    <a href="#" class="card-link">play</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Name</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">SongName</li>
    <li class="list-group-item">Artist</li>
    <li class="list-group-item">Description</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">MV</a>
    <a href="#" class="card-link">play</a>
  </div>
</div>

</body>

</html>